# syfosmpapirmottak

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  config-preprod.json  config-prod.json  gradle.properties  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator.yaml  navkafka.json  preprod.env  prod.env  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  devdeploy.yml
src/flowchart/: flyttdiagram.drawio
src/main/graphql/: saf.graphql  schema.json
src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Config.kt  Environment.kt  JaxBUtils.kt  SpmId.kt  XMLDateTimeAdapter.kt
src/main/kotlin/no/nav/syfo/api/: JournalfoerInngaaendeV1Client.kt  MetricsRegistry.kt  NaisRest.kt  SafClient.kt  StsOidcClient.kt  SyfoSykemeldingRuleClient.kt  SyfoSykemelginReglerClient.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEngine.kt  ApplicationServer.kt
src/main/kotlin/no/nav/syfo/client/: AccessTokenClient.kt  AccessTokenClient2.kt  AccessTokenClientV2.kt  AktoerIdClient.kt  ArbeidsFordelingClient.kt  DiagnoseClient.kt  DokArkivClient.kt  JournalfoerInngaaendeV1Client.kt  KuhrSarClient.kt  NorskHelsenettClient.kt  NyRegelClient.kt  OppgaveClient.kt  RegelClient.kt  SafClient.kt  SafDokumentClient.kt  SafJournalpostClient.kt  SakClient.kt  SmtssClient.kt  StsOidcClient.kt  SyfoSykemeldingRuleClient.kt
src/main/kotlin/no/nav/syfo/domain/: JournalpostFerdigstill.kt  JournalpostMetadata.kt  OppgaveResultat.kt  PapirSmRegistering.kt  SamhandlerPraksisType.kt  SyfoService.kt  Sykmelder.kt
src/main/kotlin/no/nav/syfo/mapping/: PapirSykemeldingToSM2013.kt
src/main/kotlin/no/nav/syfo/metrics/: MetricsRegistry.kt
src/main/kotlin/no/nav/syfo/model/: AktoerId.kt  Journalpost.kt  Oppgave.kt  ReceivedSykmelding.kt  ReceivedSykmeldingWithValidation.kt  SykmeldingMapper.kt
src/main/kotlin/no/nav/syfo/opprettsykmelding/: OpprettSykmeldingDeserializer.kt  OpprettSykmeldingService.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlFactory.kt
src/main/kotlin/no/nav/syfo/service/: BehandlendeEnhetService.kt  BehandlingService.kt  BucketUploadService.kt  FellesformatMapperService.kt  FordelingsOppgaveService.kt  HandleManuell.kt  HandleOk.kt  MappingService.kt  OcrShadowService.kt  OppgaveService.kt  PapirSmRegistreringMapperService.kt  SendPapirSmRegistrering.kt  SendReceivedSykmelding.kt  SyfoServiceService.kt  SykmeldingMapperService.kt  SykmeldingService.kt  UtenlandskSykmeldingService.kt
src/main/kotlin/no/nav/syfo/unleash/: UnleashClient.kt
src/main/kotlin/no/nav/syfo/util/: DateTime.kt  ExtractHelseOpplysningerArbeisuforehet.kt  FellesFormatUtils.kt  Helpers.kt  JaxBUtils.kt  KafkaUtils.kt  LoggingMeta.kt  MqUtils.kt  XMLDateAdapter.kt
src/main/kotlin/no/nav/syfo/utland/: DigitaliseringsoppgaveKafka.kt  Filter.kt  SykDigProducer.kt  UtenlandskSykmeldingService.kt
src/main/kotlin/no/nav/syfo/ws/: WSConfigurationUtil.kt
src/main/resources/: kafka_consumer.properties  kafka_producer.properties  logback-remote.xml  logback.xml
src/main/resources/graphql/: findJournalpost.graphql  getPasientOgLege.graphql  getPerson.graphql
src/test/kotlin/no/nav/syfo/: KafkaITSpek.kt  SelftestSpek.kt  kafaUtilConsumer.kt
src/test/kotlin/no/nav/syfo/client/: AktoerIdClientSpek.kt  DiagnoseClientTest.kt  KuhrSarClientSpek.kt  KuhrSarClientTest.kt  NorskHelsenettClientSpek.kt  OppgaveClientSpek.kt  SafDokumentClientSpek.kt  SafJournalpostClientSpek.kt
src/test/kotlin/no/nav/syfo/mapping/: PapirSykemeldingToSM2013Spek.kt
src/test/kotlin/no/nav/syfo/pdl/: PdlServiceTest.kt  TestData.kt
src/test/kotlin/no/nav/syfo/service/: BehandlendeEnhetServiceTest.kt  BehandlingServiceSpek.kt  (+8 more)
src/test/resources/: helseopplysninger-UTF-8.xml  kafka_consumer.properties  kafka_producer.properties  kuhr_sahr_fale.json  kuhr_sahr_ingen_aktive_response.json  kuhr_sahr_response.json  kuhr_sahr_response_falo.json  kuhr_sahr_response_inaktive.json  minimal-ocr-sykmelding.xml  ocr-eksempel.xml  ocr-sykmelding-komplett-uten-behandlingsdager.xml  ocr-sykmelding-komplett-uten-hoveddiagnose.xml  ocr-sykmelding-komplett.xml  ocr-sykmelding.xml  syk_skanning_meta.xsd  sykmelding-avventendesykmelding-gyldig.xml  sykmelding-avventendesykmelding-ugyldig.xml
(+20 files in other folders)
