group.id=syfosmpapirmottak
bootstrap.servers=
schema.registry.url=http://kafka-schema-registry.tpa:8081
security.protocol=SASL_SSL
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
enable.auto.commit=false
max.poll.records=1
auto.offset.reset=latest
sasl.mechanism=PLAIN